<!DOCTYPE html>
<html>
<head>
  <style>
    .changelog-main-content {
        max-width: 800px;
        margin: 20px auto 50px;
    }

    img {
        max-width: 100%;
    }

    section {
        width: 100%;
        display: table;
        table-layout: fixed;
    }

    .column {
        display: table-cell;
        width: 50%;
        vertical-align: top;
    }

    .column-extended {
        width: 80%;
    }

    .column-left {
        padding-right: 20px;
    }

    .column-right {
        padding-left: 20px;
    }

    .changelog-screenshot {
        display: block;
        box-shadow: 0 5px 25px 0 #ccc;
        border-radius: 5px;
        border: 0;
        margin: 5px auto 20px;
        max-width: 100%;
        max-height: 100%;
    }

    .box-shadow {
        box-shadow: 0px 3px 5px 0px rgba(9, 30, 66, 0.2);

    }

    .changelog-video {
        padding: 20px 0;
    }

    .post-header {
        width: 100%;
        display: table;
        margin-bottom: 20px;
    }

    .post-header:not(:first-of-type) {
        margin-top: 70px;
        padding-top: 30px;
        border-top: 1px solid #f0f0f0;
    }

    span.date {
        display: block;
        text-align: left;
        vertical-align: bottom;
        font-size: 0.8em;
        font-style: italic;
        color: #999;
    }

    .post-type {
        display: block;
        width: fit-content;
        margin-bottom: 24px;
        margin-top: 24px;
    }

    .three-images {
        display: flex;
        margin: 25px auto;
        align-items: flex-start;
    }

    .three-images img {
        flex: 30%;
        margin: 10px;
    }

    @media (max-width: 820px) {
        .three-images {
            flex-wrap: wrap;
            justify-content: center;
        }

        .three-images img {
            flex: 100%;
            max-width: 300px;
        }
    }
  </style>
</head>
<body>

  <div class="changelog-main-content">
          <header class="post-header">
              <h2>February 2021 update: Private estimation sessions</h2>
              <span class="aui-lozenge aui-lozenge-success post-type">NEW RELEASE</span>
              <span class="date" title="2021-02-11">Released two days ago</span>
          </header>
          <section>
            <div class="column">
                <p>
                  This month we present the ability to create several sessions of one type per board.
                  For now, <strong>Relative</strong> and <strong>Bucket Sizing</strong> sessions are supported with
                  Interactive and Asynchronous sessions support coming shortly.
                </p>
                <p>The new release includes:</p>
                <ul>
                    <li>support of multiple estimation sessions of Relative and Bucket Sizing types;</li>
                    <li>quick join option for the 3 latest sessions;</li>
                    <li>all-sessions page with active and finished sessions list and sessions filtering options.</li>
                </ul>
                <img width="400" style="display: block; margin: 30px auto;"
                      class="box-shadow" src="https://complianz.io/wp-content/uploads/2019/03/placeholder.jpg.webp" alt="Quick join option" />

                <h4>Other updates:</h4>
                    <ul>
                        <li>improved estimation field selection for Kanban boards;</li>
                        <li>improved session sharing via links for projects with multiple boards;</li>
                        <li>discontinued support of old UI;</li>
                        <li>performance, stability, and security improvements.</li>
                    </ul>
            </div>
        </section>

        <header class="post-header">
            <h1>February 2021 update: Private estimation sessions</h1>
            <span class="aui-lozenge aui-lozenge-success post-type">NEW RELEASE</span>
            <span class="date" title="2021-02-11">Released two days ago</span>
        </header>
        <section>
          <div class="column">
              <p>
                This month we present the ability to create several sessions of one type per board.
                For now, <strong>Relative</strong> and <strong>Bucket Sizing</strong> sessions are supported with
                Interactive and Asynchronous sessions support coming shortly.
              </p>
              <p>The new release includes:</p>
              <ul>
                  <li>support of multiple estimation sessions of Relative and Bucket Sizing types;</li>
                  <li>quick join option for the 3 latest sessions;</li>
                  <li>all-sessions page with active and finished sessions list and sessions filtering options.</li>
              </ul>
              <img width="400" style="display: block; margin: 30px auto;"
                    class="box-shadow" src="https://complianz.io/wp-content/uploads/2019/03/placeholder.jpg.webp" alt="Quick join option" />

              <h4>Other updates:</h4>
                  <ul>
                      <li>improved estimation field selection for Kanban boards;</li>
                      <li>improved session sharing via links for projects with multiple boards;</li>
                      <li>discontinued support of old UI;</li>
                      <li>performance, stability, and security improvements.</li>
                  </ul>
          </div>
      </section>
    </div>
</body>
</html>
